<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ტელეფონის ნომერი</title>
  </head>
  <body>
    <h1><strong>591-92-60-17</strong></h1>
    <p>ტაშკენტის ქუჩა 25 ,ბინა 48</p>
     <p>jinhellman@gmail.com</p>
     <hr>
     <form action="mailto:jinhellman@gmail.com" method="post" enctype="text/plain">
       <label >Your Name</label>
       <input type="text" name="your Name" value=""><br>
       <label >Your Email</label>
       <input type="Email" name="your Email" value=""><br>
       <label for="your message"></label><br>
       <textarea name="your massage" rows="10" cols="30"></textarea><br>
       <input type="submit" name="" >
     </form>
</html>
